{
  "name": "dacqman",
  "version": "0.0.3",
  "description": "Data Acquisition and Management Tool especially for HDL-0108-RSCPT (OshaBlue LLC) 8-Channel Ultrasonic NDT scanning hardware",
  "main": "main.js",
  "repository": "https://github.com/oshablue/dacqman.git",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . dacqman --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"DacqMan\"",
    "package-linux": "electron-packager . dacqman --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "test": "mocha",
    "test:all": "mocha -R mocha-jenkins-reporter --timeout 20000 \"./src/test/**/*test-*.js\"",
    "test:one": "mocha --watch -u bdd \"./src/test/**/test-*.js\" --grep \"test-store\""
  },
  "author": "OshaBlue LLC / nisch s.",
  "license": "MIT",
  "dependencies": {
    "data-table": "^2.0.0",
    "ftdi": "file:./third-party-custom/node-ftdi",
    "serialport": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "electron": "^4.2.12",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.8",
    "spectron": "^9.0.0"
  }
}
